
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WD330 Frontend Development II</title>
    <style>
:root {
  --bg-primary: #2b2b2b;
  --text-white: #eeeeee;
  --bg-secondary: #60ebe7;
}
* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary);
  color: var(--text-white);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Aria,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  text-align: center;
  padding: 3rem 0 1rem 0;
  font-family: "M PLUS Rounded 1c", sans-serif;
  animation: heading;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
}

h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #525252;
  text-decoration-thickness: 6px;
  position: relative;
  animation: heading;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 100ms;
}

@keyframes heading {
  0% {
    top: -20px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center;
  justify-content: center;
  animation: buttons;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
}

@keyframes buttons {
  0% {
    opacity: 0;
    left: -20px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

li {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 200ms ease-in-out;
  padding: 0 15px;
}

li:hover {
  background-color: var(--bg-secondary);
}

li a {
  text-decoration: none;
  color: var(--bg-primary);
  font-size: 1.1rem;
  padding: 0 20px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  color: var(--bg-primary);
}

@media only screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 500px 500px;
  }
}

footer {
  height: 150px;
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  color: #777;
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <h1>WDD330 Portfolio</h1>
    <div class="container">
      <div>
        <h2>Week 1</h2>
        <ul>
          <li>
            <a href="./work/git/">Git & GitHub</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/jsclasses/">JavaScript Classes</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/modular-js/">Modular JavaScript</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/this-keyword/"> `this` Keyword</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Week 2</h2>
        <ul>
          <div>
            <li>
              <a href="./work/window-object/">The Window Object</a>
              <span class="material-symbols-outlined"> arrow_forward_ios </span>
            </li>
          </div>
          <li>
            <a href="./work/testing-debugging/">Testing and Debugging</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/spa/">Single-page Applications</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/template-element/">Template Element</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Week 3</h2>
        <ul>
          <li>
            <a href="./work/ajax/">Ajax</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/forms/">Forms</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
       </ul>
      </div>
      <div>
        <h2>Week 4</h2>
        <ul>
          <li>
            <a href="./work/advancedfunctions/">Advanced Functions</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/transformtransition/">Transforms and Transitions</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./work/finalprojectproposal/">Final Project Proposal</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Week 5</h2>
        <ul>
          <li>
            <a href="./work/html5apis/">HTML5 APIs</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Week 6</h2>
        <ul>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Week 7</h2>
        <ul>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
          <li>
            <a href="./">Untitled</a>
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </li>
        </ul>
      </div>
      <div>
    </div>
  </body>
  <footer>
    &#169; Federico Pregnolato 2022. All rights reserved. 
  </footer>
</html>
